# Переменные для PostgreSQL
POSTGRES_DB=test_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Переменные для Django-проекта:
SECRET_KEY='your_secret_key'
DEBUG=False  # или True для локального запуска на SQLite
DOCKER=True  # или False для локального запуска на SQLite
HOST_IP='127.0.0.1'
SUPER_USER_NAME=admin
SUPER_USER_PASS=admin

# Переменные для телеграм бота
BOT_TOKEN=your_bot_token

# Переменные для Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Переменные для API-сервиса:
API_TOKEN_CHECK_URL="https://api.imeicheck.net/v1/account"
IMEI_CHECK_URL="https://api.imeicheck.net/v1/checks"
GET_SERVICES_URL="https://api.imeicheck.net/v1/services"
